# safselvbetjening

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-vault-secrets.sh  pom.xml  schema.graphqls
app/: pom.xml
app/src/main/java/no/nav/safselvbetjening/: Application.java  ApplicationConfig.java
app/src/main/resources/: application-nais.properties  application.properties  logback-local.xml  logback-nais.xml
app/src/main/resources/schemas/: safselvbetjening.graphqls
app/src/test/java/no/nav/safselvbetjening/: ProtectedTest.java
app/src/test/resources/: application-itest.properties  logback-test.xml
app/src/test/resources/__files/azure/: token_response.json
app/src/test/resources/__files/dokarkiv/finnjournalposter/: finnjournalposter_avsendermottaker_navn_null.json  finnjournalposter_empty.json  finnjournalposter_happy.json  finnjournalposter_happy_bar.json  finnjournalposter_happy_for_aap.json  finnjournalposter_happy_gsak.json  finnjournalposter_happy_gsak_rekkefoelge.json  finnjournalposter_happy_psak.json  finnjournalposter_innsyn_skjules.json  finnjournalposter_innsyn_vises.json  finnjournalposter_missing_pen.json  finnjournalposter_no_saksrelasjon.json
app/src/test/resources/__files/dokarkiv/journalpost/: 1b-hentdokument-eldre-enn-innsynsdato.json  1b-hentdokument-innsyn-vises-ok.json  1b-hentdokument-pensjon-eldre-enn-innsynsdato.json  1c-hentdokument-feil-journalpost.json  1c-hentdokument-midlertidig-ok.json  1c-hentdokument-ok-mange-esoteriske-varianter.json  1c-hentdokument-ok-sladdet-og-arkiv.json  1c-hentdokument-ok.json  1c-hentdokument-pensjon-ok.json  1c-hentdokument-pensjon-utgaaende-ok.json  1c-hentdokument-utgaaende-ok.json  1c-hentdokument-utgaaende-vedlegg-ok.json  1d-hentdokument-feilregistrert-forbidden.json  1e-hentdokument-midlertidig-tema-far-forbidden.json  1e-hentdokument-saksrelasjon-tema-far-forbidden.json  1f-hentdokument-journalpost-skjerming-forbidden.json  1h-hentdokument-innsyn-skjules-forbidden.json  2a-hentdokument-bruker-ikke-avsender-forbidden.json  2b-hentdokument-lokal-skannet-forbidden.json  2c-hentdokument-teknisk-mottakskanal-forbidden.json  2c-hentdokument-teknisk-utsendingskanal-forbidden.json  2e-journalpost-dokument-skjermet-ok.json  2f-hentdokument-dokument-kassert-forbidden.json  hentdokument-happy.json  ukj-hentdokument-journalpost-sak-forskjellig-tema-forbidden.json
app/src/test/resources/__files/dokarkiv/journalpostbyid/: 1b-journalpost-foer-tidligst-dato-forbidden.json  1b-journalpost-innsyn-vises-ok.json  1c-journalpost-feil-journalpost.json  1c-journalpost-midlertidig-ok.json  1c-journalpost-ok.json  1c-journalpost-ok_utgaaende.json  1c-journalpost-pensjon-ok.json  1c-journalpost-rekkefoelge-vedlegg-ok.json  1c-journalpost-under-arbeid-forbidden.json  1d-journalpost-feilregistrert-forbidden.json  1e-journalpost-midlertidig-tema-far-forbidden.json  1e-journalpost-saksrelasjon-tema-far-forbidden.json  1f-journalpost-skjerming-forbidden.json  1g-journalpost-forvaltningsnotat-ok.json  1g-journalpost-ikke-forvaltningsnotat-forbidden.json  1h-journalpost-innsyn-skjules-forbidden.json  2a-journalpost-bruker-ikke-avsender-ok.json  2b-journalpost-lokal-skannet-ok.json  2c-journalpost-teknisk-mottakskanal-forbidden.json  2c-journalpost-teknisk-utsendingskanal-forbidden.json  2e-journalpost-dokument-dokumentvariant-skjermet-ok.json  2f-journalpost-dokument-kassert-ok.json  ukj-journalpost-tema-forskjellig-fra-fullmakt.json
app/src/test/resources/__files/fagarkiv/: finnjournalposter_avsenderMottaker_navn_null.json  finnjournalposter_empty.json  finnjournalposter_happy.json  finnjournalposter_happy_bar.json  finnjournalposter_happy_for_aap.json  finnjournalposter_innsyn_skjules.json  finnjournalposter_innsyn_vises.json  finnjournalposter_missing_pen.json  tilgangjournalpost_ferdigstilt_happy.json  tilgangjournalpost_ferdigstilt_sak_tema_forskjellig.json  tilgangjournalpost_gdpr.json  tilgangjournalpost_innsyn_skjules.json  tilgangjournalpost_innsynvises.json  tilgangjournalpost_lokalprint_skannet.json  tilgangjournalpost_midlertidig_happy.json  tilgangjournalpost_pen_happy.json  tilgangjournalpost_pen_psak_happy.json  tilgangjournalpost_utgaaende_pen_happy.json
app/src/test/resources/__files/nais-texas/: token_response.json
app/src/test/resources/__files/pdl/: pdl-bruker-finnes-ikke.json  pdl-generell.json
app/src/test/resources/__files/pdlfullmakt/: pdl-fullmakt-feil-bruker.json  pdl-fullmakt-tema-hje.json  pdl-fullmakt-tema-pen.json  pdl_fullmakt_aap.json  pdl_fullmakt_for.json  pdl_fullmakt_for_aap.json  pdl_fullmakt_ingen_omraader.json  pdl_fullmakt_invalid_json.json  pdl_fullmakt_invalid_json_no_array.json  pdl_fullmakt_ufo.json
app/src/test/resources/__files/pensjonsak/: pensjonsak_error.xml  pensjonsak_happy.xml
app/src/test/resources/__files/psak/: hentpensjonssaker_alderspensjon_happy.json  hentpensjonssaker_happy.json  hentpensjonssaker_happy_arkivtema_null.json  hentpensjonssaker_pensjon_happy.json  pensjon-hentbrukerforsak-generell.json  pensjon-sak-sammendrag-generell.json
app/src/test/resources/__files/repr-api-v2/: repr-api-fullmakt-feil-bruker.json  repr-api-fullmakt-for-aap.json  repr-api-fullmakt-for.json  repr-api-fullmakt-ingen-tema.json  repr-api-fullmakt-tema-hje.json  repr-api-fullmakt-tema-pen.json  repr-api-fullmakt-tema-ufo.json
app/src/test/resources/__files/sak/: saker_happy.json  saker_happy_for_aap.json  saker_ingen_innsyn.json
app/src/test/resources/fagarkiv/: tilgangJournalpostResponse.json
app/src/test/resources/queries/: dokumentoversiktselvbetjening_all.query  dokumentoversiktselvbetjening_bar.query  dokumentoversiktselvbetjening_blank_ident.query  dokumentoversiktselvbetjening_fagsak.query  dokumentoversiktselvbetjening_for.query  dokumentoversiktselvbetjening_invalid_ident.query  dokumentoversiktselvbetjening_journalposter.query  dokumentoversiktselvbetjening_tema.query  dokumentoversiktselvbetjening_tema_only.query  journalpost_by_id_all.query
core/: pom.xml
core/src/main/resources/policy/: requestSamlPolicy.xml
journalpost/: pom.xml
(+348 files in other folders)
