<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.safselvbetjening</groupId>
		<artifactId>safselvbetjening</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>journalpost</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>no.nav.safselvbetjening</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.safselvbetjening</groupId>
			<artifactId>innsyn-tilgang-api</artifactId>
		</dependency>
	</dependencies>

</project>