spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

# server
server.shutdown=graceful
server.error.include-message=always

# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# safselvbetjening
safselvbetjening.tidligst-innsyn-dato=2016-06-04

# circuitbreaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=20
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=15
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.client.HttpServerErrorException,no.nav.safselvbetjening.consumer.ConsumerTechnicalException
resilience4j.circuitbreaker.configs.default.ignore-exceptions=no.nav.safselvbetjening.consumer.ConsumerFunctionalException
resilience4j.circuitbreaker.instances.arkivsak.base-config=default
resilience4j.circuitbreaker.instances.pdl.base-config=default
resilience4j.circuitbreaker.instances.pensjon.base-config=default
resilience4j.circuitbreaker.instances.azuretoken.base-config=default
resilience4j.circuitbreaker.instances.fagarkiv.base-config=default

# retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500ms
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.retry-exceptions=org.springframework.web.client.HttpServerErrorException,no.nav.safselvbetjening.consumer.ConsumerTechnicalException
resilience4j.retry.configs.default.ignore-exceptions=no.nav.safselvbetjening.consumer.ConsumerFunctionalException
resilience4j.retry.instances.arkivsak.base-config=default
resilience4j.retry.instances.pdl.base-config=default
resilience4j.retry.instances.pensjon.base-config=default
resilience4j.retry.instances.azuretoken.base-config=default