spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

# server
server.shutdown=graceful

# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
